

--OBSERVABLE EVENTS--

start: start
a: a
b: b
c: c


--LEARNED DISTRIBUTIONS--

D_0(2.000000)
D_1(4.000000)
D_2(8.000000)
D_3(10.000000)
D_4(14.000000)


--FINAL OBSERVATION TABLE--

         |ε        |a        
---------+---------+---------
start    |(f_0,D_0)|(f_0,D_1)
starta   |(f_0,D_1)|(f_0,D_2)
startaa  |(f_0,D_2)|(f_0,D_3)
startaaa |(f_0,D_3)|(f_0,D_2)
startb   |(f_0,D_1)|(ε,ε)    
startc   |(f_0,D_1)|(f_0,D_4)
startca  |(f_0,D_4)|(f_0,D_2)
---------+---------+---------
startaaaa|(f_0,D_2)|(f_0,D_3)
startbb  |(f_0,D_2)|(f_0,D_3)
startcaa |(f_0,D_2)|(f_0,D_3)
---------+---------+---------



--PERFORMANCE DATA--

SAMPLED TRACES:	175
RUNNING TIME:	0:00:13.458144
