

--OBSERVABLE EVENTS--

start: start
a: a
b: b
c: c


--LEARNED DISTRIBUTIONS--

D_0(2.000000)
D_1(4.000000)
D_2(8.000000)
D_3(14.000000)


--FINAL OBSERVATION TABLE--

        |ε        |a        
--------+---------+---------
start   |(f_0,D_0)|(f_0,D_1)
starta  |(f_0,D_1)|(f_0,D_2)
startaa |(f_0,D_2)|(ε,ε)    
startb  |(f_0,D_1)|(ε,ε)    
startc  |(f_0,D_1)|(f_0,D_3)
startca |(f_0,D_3)|(f_0,D_2)
--------+---------+---------
startbb |(f_0,D_2)|(ε,ε)    
startcaa|(f_0,D_2)|(ε,ε)    
--------+---------+---------



--PERFORMANCE DATA--

SAMPLED TRACES:	106
RUNNING TIME:	0:00:06.882633
